<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .hero {
            background-image: url('https://github.com/KadenPeace/html-portfolio/raw/d679961a9fcea42cde9287199a88103529b67d12/Website/images/DTY2.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            padding: 50px 0;
            color: white;
            text-align: center;
            text-shadow: 3px 3px 5px #000, -3px -3px 5px #000, 3px -3px 5px #000, -3px 3px 5px #000;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .profile img {
            border-radius: 4px;
            height: 15rem;
            border: 5px solid #2E335C;
            box-shadow: 3px 6px 9px rgba(0, 0, 0, 0.8);
        }

        .profile div {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
        }

        .profile div h3 {
            font-size: 1.5rem;
        }

        .profile div h1 {
            font-family: "Kaushan Script", cursive;
            font-style: italic;
            font-size: 5rem
        }

        .profile div p {
            font-size: 1.5rem;
        }

        .about-me {
            text-align: center;
            margin: 0 auto;
        }

        .about-me-list {
            display: grid;
            width: 50%;
            margin: 0 auto;
            grid-gap: 1rem;
            justify-items: center;
        }

        .about-me-list p {
            width: 100%;
            text-align: left;
        }

        .btn {
            background: linear-gradient(to bottom, #27349C, #2E335C);
            border-radius: 2px;
            font-family: "Bevan", serif;
            color: white;
            font-size: 15px;
            padding: 5px 10px;
            text-decoration: none;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.8);
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }

        .btn:hover {
            background: #2E335C;
            background-image: linear-gradient(to bottom, #2D40B5, #11cdd4);
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.8);
        }
    </style>
    <title>Home</title>
</head>
<body>
    <header class="top-container">
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="./indexahome.html">Home</a></li>
                    <li><a href="./indexcontact.html">Contact</a></li>
                    <li><a href="./indexproject.html">Projects</a></li>
                    <li><a href="./indexresume.html">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="middle-container">
        <section class="hero">
            <div class="profile">
                <img src="https://github.com/KadenPeace/html-portfolio/raw/6c0b310f7d1e1264d483ba003e6eb8206cd2e747/Website/images/Me.jpg" alt="Image of Kaden Peace">
                <div>
                <h3>Hello, I'm</h3>
                <h1>Kaden Peace</h1>
                <p class="intro">I'm an experienced professional based in Yuma, AZ, with a diverse background in sales, real estate, medical assistance, and web development.</p>
                </div>
            </div>
        </section>
        <div class="about-me">
            <h2>About Me</h2>
            <div class="about-me-list">
                <p>Kaden Peace was born in 1999 in Globe, AZ, and has called the Somerton and Yuma, AZ area home since the age of three. Aside from a brief period living in Flagstaff, AZ at 19, he has lived in the region ever since. Kaden is an avid fan of strategy games and deeply immersed in the world of A Song of Ice and Fire.</p>
                <p>Kaden’s career path has seen him transition from medical assistance to real estate and now into sales, where he has honed a strong skill set in client relations and problem-solving. His diverse background in the medical field, real estate, and technology equips him with a unique perspective and the ability to adapt and excel in various environments.</p>
                <p>Currently, Kaden is enhancing his skills in web development, with the aim of integrating his technical knowledge with his sales experience to create innovative solutions. He is committed to continuous learning and is always seeking new challenges and opportunities.</p>
                <p>For those looking to connect, Kaden is open to new opportunities and collaborations and can be reached through the contact section or on social media.</p>
            </div>
        </div>
        <div class="contact-me">
            <h2>Contact Me</h2>
            <p>I'd Love To Get In Touch</p>
            <a class="btn" href="./indexcontact.html">CONTACT ME</a>
        </div>
    </div>
    <footer class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/kaden-peace-919b06191/"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/kaden.peace.39/"><i class="fab fa-facebook"></i> Facebook</a>
        <p class="copyright">© Kaden Peace.</p>
    </footer>
</body>
</html>
